<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>미디어 쿼리 사용하기</title>
	<link rel="stylesheet" href="css/lab5-final.css">
  <style>
    body {
      background: url(images/bg0.jpg) no-repeat fixed;  /* 기본 배경 이미지 지정 */
      background-size: cover;
    }
    #container {
      display:none;
    }
    @media screen and (max-width:2560px) {
      body {
        background: url(images/bg1.jpg) no-repeat fixed;  /* 가로가 1024px 이하면 bg1.jpg 지정 */
        background-size: cover;
      }
      #container {
      display:none;
    }
    }
    @media screen and (max-width:2000px) {
      body {
        background: url(images/bg1.jpg) no-repeat fixed;  /* 가로가 768px 이하면 bg2.jpg 지정 */
        background-size:cover;
      }
      #container {
      display:none;
    }
  
   }
    @media screen and (max-width:1700px) {
      body {
        background:no-repeat fixed;  /* 가로가 768px 이하면 bg2.jpg 지정 */
        background-size:cover;
      }
      #container {
      display:block;
    }
    }
    @media screen and (max-width:1000px) {
      body {
        background: url(images/bg2.jpg) no-repeat fixed;  /* 가로가 320px 이하면 bg3.jpg 지정 */
        background-size: cover; 
      }
      #container {
      display:none;
    }
    }
  </style>
</head>
<body>
  <div id="container">
    <h1>Web Programming</h1>
    <p>공부할 주제를 기록해 보세요 </br> </br> 공부가 끝난 것은 휴지통을 클릭해서 삭제할 수 있습니다.</p>
    <form action="">
      <input type="text" id="subject" autofocus>
      <button onclick="newRegister(); return false;">추가</button>
    </form>
    <hr>  
    <ul id="itemList"></ul>  

    <div class="ad">
      <span><img src="images/balloon.png"></span>
    </div>
    
    <div class="box">
      <span><img id="ball" class="effect" src="images/ball.png"></span>
    </div>
  </div>

  <script>
    function newRegister() {
      var newItem = document.createElement("li");  // 요소 노드 추가
      var subject = document.querySelector("#subject");  // 폼의 텍스트 필드
      var newText = document.createTextNode(subject.value);  // 텍스트 필드의 값을 텍스트 노드로 만들기
      newItem.appendChild(newText);   // 텍스트 노드를 요소 노드의 자식 노드로 추가

      var trashIcon = document.createElement("img");
      trashIcon.src = "images/trash.png";
      trashIcon.alt = "휴지통 아이콘";
      trashIcon.className = "trash-icon";
      newItem.appendChild(trashIcon); // 이미지 요소를 li 요소에 추가

      var itemList = document.querySelector("#itemList");  // 웹 문서에서 부모 노드 가져오기 
      itemList.appendChild(newItem);  // 새로 만든 요소 노드를 부모 노드에 추가

      subject.value="";

      var items = document.querySelectorAll("li");
      for(i=0; i<items.length; i++) {
        items[i].addEventListener("click", function() { // 항목 클릭했을 때 실행할 함수
          if(this.parentNode)   // 부모 노드가 있다면 
            this.parentNode.removeChild(this);  // 부모 노드에서 삭제
          });
      }
    
	}
      var ad = document.querySelector('.ad');
	    var box = document.querySelector('.box');
	    ad.onmouseover = function() {
      box.style.display="none";
      void box.offsetWidth;
      box.style.display="flex";

    }
  </script>
  
</body>
</html>