<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <script type=""text/javascript">
	window.resizeTo(730,730);
	</script> 
  <title>수습기자 모집</title>
  <style>
	body {background-color: rgb(26, 27, 54);}
		#container{
			margin:0 auto;	
			width:600px;
			height:600px;
			border:1px dotted gray;
			padding:20px;
			background-color: rgb(255, 255, 255);
		}
		img {	
			margin:-30px 80%;
			width: 120px;
			height: 120px;
		}
		h1 {
			text-align:center;
			padding:20px;
		}
		h2 {
			text-align:center;
			font-style:italic;
			margin-bottom:50px;
		}
		h3 {
			color:#cf3b00;
		}
		ul{
			margin:20px;
      list-style-type:none;
		}	      
		li {
			line-height:30px;
		}
		.heading {
			width:550px;  /* 영역 너비 */
			height:50px;  /* 높이 */
			background:#052e10;  /* 배경 색 */
			color:rgb(255,255,255);  /* 글자 색 */
			text-align: center; /* 가로 정렬 - 가운데 */
			line-height: 50px;   /* 세로 정렬 - 가운데. line-height 값과 height 값을 같게 */
    }
  </style>
</head>
<body>
  <div id="container">
    <h1 class="heading">애완동물 신문사 수습기자 모집</h1>
    <h2>수습기자 여러분을 기다립니다</h2>
    <article>
      <h3>모집분야</h3>
      <ul>
        <li>아나운서(0명) : 애완동물 소식을 라디오 방송으로 보도</li>
        <li>오프닝쇼프로듀서(0명) : 애완동물 방송 기획, 제작</li>
        <li>엔지니어(0명) : 애완동물 방송 녹음 및 편집 </li>
      </ul>
      <h3>혜택</h3>
      <ul>
        <li>수습기자 활동 중 소정의 활동비 지급</li>
        <li>정기자로 진급하면 인센티브 지급</li>
		<img id="balloon" src="images/balloon.png">
		<script type=""text/javascript">
			balloon.onclick = function(){
				balloon.src="images/onair.png";	
			}
		</script>
      </ul>
    </article>
  </div>
</body>
</html>

